server.port=8001
spring.application.name=user-service


spring.jpa.database=postgresql
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui.html


external.api.transaction.base-url=${url_transaction}